artifact_path: toy_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.10.2
model_size_bytes: 788
model_uuid: dedc60c7a1ed4b8ebd5b6f6924b009ed
run_id: 106c7851906b469590ddf93c5dae85d3
utc_time_created: '2024-02-19 21:33:42.209579'
